en
start::LC, enter commands to start compiling your code.
Write: exit - to log out, help - list commands, dosc - documentation compilator.;;
LC-Added-Lang: ::Added Lang: ;;
LC-already-exists::already exists;;
LC-Compile-stoped.::Compilation stoped.;;
LC-Compile-succes.::Compilation successfuly.;;
LC-Count-colors-not-equals-count-elements.::Count colors and elements not equal.;;
LC-Docs-Reloaded::Docs reloaded;;
LC-Done-parse::Parsing success;;
LC-Dont-parse-number-value-to-int.::Dont parse number value to int.;;
LC-Empty-colors.::Colors not writed.;;
LC-Enter-cant-use.::Enter can't use in this context.;;
LC-Expected::Expected;;
LC-Expected-colon.::Expected Colon.;;
LC-Expected-comma.::Expected Comma.;;
LC-Expected-dot.::Expected Dot.;;
LC-Expected-enter.::Expected NewLine.;;
LC-Expected-Key.::Expected key.;;
LC-Expected-lang-code.::Expected lang code.;;
LC-Excepted-lang-or-namespace.::Excepted lang or namespace.;;
LC-Expected-space.::Expected Space.;;
LC-Expected-tab-LC-Or-space.::Expected Tab or Space.;;
LC-Expected-value.::Expected value.;;
LC-Expected-word.::Word was expected.;;
LC-Expected-word-or-minus.::Excepted Word or Minus;;
LC-Expected-,-or-].::Expected , or ].;;
LC-Expected-OpenParentheses.::Expected: ( ;;
LC-Expected-CloseParentheses.::Expected: ) ;;
LC-Field-already-exists-in-objects.::Field already exists in objects.;;
LC-Field-type-not-exists-in-lang.::Field type not exists in lang.;;
LC-File-not-have-lang.::File haven't lang name.;;
LC-File-path-not-correct.::File path not correct.;;
LC-Files::Files;;
LC-First-line: ::First line: ;;
LC-Is-not-correct.::Is not correct.;;
LC-Key-not-have-value.::For key, not writed value.;;
LC-Lang: ::Lang: ;;
LC-Lang-property-not-correct.::Lang property not correct.;;
LC-Lang-was-written-earlier-in-the-file.::Lang was written earlier in the file.;;
LC-Lines::Lines;;
LC-not::not;;
LC-Number-of-keys-in-line-is-0.::Number of keys in line is 0.;;
LC-Object-already-exists-in-lang.::The object already exists in lang.;;
LC-Option-not-correct.::Option is not correct: ;;
LC-or::or;;
LC-Or-enter.::Or NewLine.;;
LC-Or-count-spaces-not-4.::Or count spaces not 4, or count tabs 1.;;
LC-Or-count-spaces-not-8.::Or count spaces not 8, or count tabs 2.;;
LC-Or-OpenBrackets.::Or [ ;;
LC-Or-space.::Or space.;;
LC-Page-not-found.::Page not found.;;
LC-Pairs-count: ::Pairs count: ;;
LC-Project-file-path-not-writed.::Project file path not writed.;;
LC-Position-in-file: ::Position in file: ;;
LC-Second-line: ::Second line: ;;
LC-Start-parsing-file: ::Start parsing file: ;;
LC-Stream-not-started.::Stream not started.;;
LC-Stream-opened.::Stream opened.;;
LC-Such-a-scenario-already-exists.::Such a scenario already exists.;;
LC-Unknown-token: ::Unkonwn token: ;;
LC-Writed-path-cache-folder: ::Writed path to cache folder: ;;
LC-Writed-path-lang-folder:  ::Writed path to languages folder: ;;
LC-Writed-path-project-file: ::Writed path to project file: ;;
LC-Writed-path-out-folder: ::Writed path to out folder: ;;
